<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>nf-core/mhcquant: Output</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 
body {
  padding: 3em;
  margin-right: 350px;
  max-width: 100%;
}
#toc {
  position: fixed;
  right: 20px;
  width: 300px;
  padding-top: 20px;
  overflow: scroll;
  height: calc(100% - 3em - 20px);
}
#toc_header {
  font-size: 1.8em;
  font-weight: bold;
}
#toc > ul {
  padding-left: 0;
  list-style-type: none;
}
#toc > ul ul { padding-left: 20px; }
#toc > ul > li > a { display: none; }
img { max-width: 800px; }

</style>



</head>

<body>
<div id="toc">
<div id="toc_header">Table of Contents</div>
<ul>
<li>
<a href="#toc_0">nf-core/mhcquant: Output</a>
<ul>
<li>
<a href="#toc_1">Pipeline overview</a>
</li>
<li>
<a href="#toc_2">mzTab</a>
</li>
<li>
<a href="#toc_3">csv</a>
</li>
<li>
<a href="#toc_4">Predictions</a>
</li>
</ul>
</li>
</ul>
</div>


<h1 id="toc_0">nf-core/mhcquant: Output</h1>

<p>This document describes the output produced by the pipeline</p>

<h2 id="toc_1">Pipeline overview</h2>

<p>The final output of the pipeline should include the following files:</p>

<ul>
<li><a href="#mzTab">mzTab</a> - the community standard format for sharing mass spectrometry search results</li>
<li><a href="#csv">csv</a> - aggregate csv report, containing all information about peptide identification and quantification results</li>
</ul>

<h2 id="toc_2">mzTab</h2>

<p><a href="http://www.psidev.info/mztab">mzTab</a> is a light-weight format to report mass spectrometry search results. It provides all important information about idenfied peptide hits and is compatible with the PRIDE Archive - proteomics data repository:</p>

<p>Griss, J. et al. The mzTab Data Exchange Format: Communicating Mass-spectrometry-based Proteomics and Metabolomics Experimental Results to a Wider Audience. Mol Cell Proteomics 13, 2765–2775 (2014).</p>

<h2 id="toc_3">csv</h2>

<p>The csv output file is a table containing all information extracted from a database search throughout the pipeline. See the OpenMS or PSI documentation for more information about annotated scores and format (<a href="http://ftp.mi.fu-berlin.de/pub/OpenMS/release1.9-documentation/html/TOPP_TextExporter.html">http://ftp.mi.fu-berlin.de/pub/OpenMS/release1.9-documentation/html/TOPP_TextExporter.html</a>).</p>

<p>Each row index is represented by a label describing its content:</p>

<pre><code class="bash">#MAP    id      filename        label   size
</code></pre>

<p>#MAP contains information about the different mzML files that were provided initially</p>

<pre><code class="bash">#RUN    run_id  score_type      score_direction date_time       search_engine_version   parameters
</code></pre>

<p>#RUN contains information about the search that was performed on each run</p>

<pre><code class="bash">#PROTEIN        score   rank    accession       protein_description     coverage        sequence
</code></pre>

<p>#PROTEIN contains infomration about the protein ids corresponding to the peptides that were detected (No protein inference was performed)</p>

<pre><code class="bash">#UNASSIGNEDPEPTIDE      rt      mz      score   rank    sequence        charge  aa_before       aa_after        score_type      search_identifier       accessions      FFId_category   feature_id      file_origin     map_index       spectrum_reference      COMET:IonFrac   COMET:deltCn    COMET:deltLCn   COMET:lnExpect  COMET:lnNumSP   COMET:lnRankSP  MS:1001491      MS:1001492      MS:1001493      MS:1002252      MS:1002253      MS:1002254      MS:1002255      MS:1002256      MS:1002257      MS:1002258      MS:1002259      num_matched_peptides    protein_references      target_decoy
</code></pre>

<p>#UNASSIGNEDPEPTIDE contains information about PSMs that were identified but couldn&#39;t be quantified to a precursor feature on MS Level 1 </p>

<pre><code class="bash">#CONSENSUS      rt_cf   mz_cf   intensity_cf    charge_cf       width_cf        quality_cf      rt_0    mz_0    intensity_0     charge_0        width_0 rt_1    mz_1    intensity_1     charge_1        width_1 rt_2    mz_2    intensity_2     charge_2        width_2 rt_3    mz_3    intensity_3     charge_3        width_3
</code></pre>

<p>#CONSENSUS contains information about precursor features that were identified in multiple runs (eg. run 1-3 in this case)</p>

<pre><code>#PEPTIDE        rt      mz      score   rank    sequence        charge  aa_before       aa_after        score_type      search_identifier       accessions      FFId_category   fea
</code></pre>

<p>#PEPTIDE contains information about peptide hits that were identified and correspond to the consensus features described one row above.</p>

<h2 id="toc_4">Predictions</h2>

<p>The prediction output is a comma separated table (csv) for each allele, listing each peptide sequence and its corresponding predicted affinity scores:</p>

<pre><code class="bash">peptide   allele   prediction   prediction_low   prediction_high   prediction_percentile
</code></pre>

</body>

</html>
