========================================
 nf-core/mhcquant v1.2.6
========================================
Run Name: crazy_boyd

####################################################
## nf-core/mhcquant execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: 9.
The full error message was:

Error executing process > 'db_search_comet (3)'

Caused by:
  Process `db_search_comet (3)` terminated with an error exit status (9)

Command executed:

  CometAdapter  -in MM15_Melanom_1_B_1.mzML \
                -out MM15_Melanom_1_B_1.idXML \
                -threads 2 \
                -database test_decoy.fasta \
                -precursor_mass_tolerance 5 \
                -fragment_bin_tolerance 0.02 \
                -fragment_bin_offset 0 \
                -num_hits 1 \
                -digest_mass_range 800:2500 \
                -max_variable_mods_in_peptide 3 \
                -allowed_missed_cleavages 0 \
                -precursor_charge 2:3 \
                -activation_method ALL \
                -use_NL_ions true \
                -variable_modifications 'Oxidation (M)' \
                -fixed_modifications  \
                -enzyme 'unspecific cleavage' \
                -spectrum_batch_size 500

Command exit status:
  9

Command output:
  Version 2.4.0-HEAD-2018-10-26 of CometAdapter is available at www.OpenMS.de
  Comet is writing the default parameter file...
  Executing: comet.exe
  Executed comet.exe successfully!
  Progress of 'loading spectra list':
  
  -- done [took 0.71 s (CPU), 0.40 s (Wall)] -- 
  Progress of 'loading chromatogram list':
  
  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
  FATAL: External invocation of comet.exe failed. Standard output and error were:
  <Executing: comet.exe> occurred 2 times
   Comet version "2016.01 rev. 3"
  
  
  
  11
  CometAdapter took 0.74 s (wall), 0.82 s (CPU), 0.02 s (system), 0.80 s (user).

Command wrapper:
  Version 2.4.0-HEAD-2018-10-26 of CometAdapter is available at www.OpenMS.de
  Comet is writing the default parameter file...
  Executing: comet.exe
  Executed comet.exe successfully!
  Progress of 'loading spectra list':
  
  -- done [took 0.71 s (CPU), 0.40 s (Wall)] -- 
  Progress of 'loading chromatogram list':
  
  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
  FATAL: External invocation of comet.exe failed. Standard output and error were:
  <Executing: comet.exe> occurred 2 times
   Comet version "2016.01 rev. 3"
  
  
  
  11
  CometAdapter took 0.74 s (wall), 0.82 s (CPU), 0.02 s (system), 0.80 s (user).

Work dir:
  /home/zeth/docker_images/guide_seq_container/work/a7/a75a6514e89f866d3af65403ab039d

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`



####################################################
## nf-core/mhcquant execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: 9.
The full error message was:

Error executing process > 'db_search_comet (3)'

Caused by:
  Process `db_search_comet (3)` terminated with an error exit status (9)

Command executed:

  CometAdapter  -in MM15_Melanom_1_B_1.mzML \
                -out MM15_Melanom_1_B_1.idXML \
                -threads 2 \
                -database test_decoy.fasta \
                -precursor_mass_tolerance 5 \
                -fragment_bin_tolerance 0.02 \
                -fragment_bin_offset 0 \
                -num_hits 1 \
                -digest_mass_range 800:2500 \
                -max_variable_mods_in_peptide 3 \
                -allowed_missed_cleavages 0 \
                -precursor_charge 2:3 \
                -activation_method ALL \
                -use_NL_ions true \
                -variable_modifications 'Oxidation (M)' \
                -fixed_modifications  \
                -enzyme 'unspecific cleavage' \
                -spectrum_batch_size 500

Command exit status:
  9

Command output:
  Version 2.4.0-HEAD-2018-10-26 of CometAdapter is available at www.OpenMS.de
  Comet is writing the default parameter file...
  Executing: comet.exe
  Executed comet.exe successfully!
  Progress of 'loading spectra list':
  
  -- done [took 0.71 s (CPU), 0.40 s (Wall)] -- 
  Progress of 'loading chromatogram list':
  
  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
  FATAL: External invocation of comet.exe failed. Standard output and error were:
  <Executing: comet.exe> occurred 2 times
   Comet version "2016.01 rev. 3"
  
  
  
  11
  CometAdapter took 0.74 s (wall), 0.82 s (CPU), 0.02 s (system), 0.80 s (user).

Command wrapper:
  Version 2.4.0-HEAD-2018-10-26 of CometAdapter is available at www.OpenMS.de
  Comet is writing the default parameter file...
  Executing: comet.exe
  Executed comet.exe successfully!
  Progress of 'loading spectra list':
  
  -- done [took 0.71 s (CPU), 0.40 s (Wall)] -- 
  Progress of 'loading chromatogram list':
  
  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
  FATAL: External invocation of comet.exe failed. Standard output and error were:
  <Executing: comet.exe> occurred 2 times
   Comet version "2016.01 rev. 3"
  
  
  
  11
  CometAdapter took 0.74 s (wall), 0.82 s (CPU), 0.02 s (system), 0.80 s (user).

Work dir:
  /home/zeth/docker_images/guide_seq_container/work/a7/a75a6514e89f866d3af65403ab039d

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`





The workflow was completed at Fri Apr 05 17:52:18 CEST 2019 (duration: 49.5s)

The command used to launch the workflow was as follows:

  nextflow run nf-core/mhcquant -profile test,docker -r 1.2.6



Pipeline Configuration:
-----------------------
 - Pipeline Name: nf-core/mhcquant
 - Pipeline Version: 1.2.6
 - Run Name: crazy_boyd
 - mzMLs: [https://github.com/nf-core/test-datasets/raw/mhcquant/MM15_Melanom_1_A_1.mzML, https://github.com/nf-core/test-datasets/raw/mhcquant/MM15_Melanom_1_B_1.mzML, https://github.com/nf-core/test-datasets/raw/mhcquant/MM15_Melanom_2_A_1.mzML, https://github.com/nf-core/test-datasets/raw/mhcquant/MM15_Melanom_2_B_1.mzML]
 - Fasta Ref: [https://github.com/nf-core/test-datasets/raw/mhcquant/test.fasta]
 - Predictions: false
 - SubsetFDR: false
 - Alleles: [https://github.com/nf-core/test-datasets/raw/mhcquant/alleles.tsv]
 - Variants: [https://github.com/nf-core/test-datasets/raw/mhcquant/GRIAFFLKY_snpeff.vcf]
 - Centroidisation: false
 - Max Memory: 6 GB
 - Max CPUs: 2
 - Max Time: 2d
 - Output dir: ./results
 - Working dir: /home/zeth/docker_images/guide_seq_container/work
 - Container Engine: docker
 - Container: nfcore/mhcquant:1.2.6
 - Current home: /home/zeth
 - Current user: zeth
 - Current path: /home/zeth/docker_images/guide_seq_container
 - Script dir: /home/zeth/.nextflow/assets/nf-core/mhcquant
 - Config Profile: test,docker
 - Date Started: Fri Apr 05 17:51:28 CEST 2019
 - Date Completed: Fri Apr 05 17:52:18 CEST 2019
 - Pipeline script file path: /home/zeth/.nextflow/assets/nf-core/mhcquant/main.nf
 - Pipeline script hash ID: 5cdb69a03c8f131f6061d25757c1341d
 - Pipeline repository Git URL: https://github.com/nf-core/mhcquant.git
 - Pipeline repository Git Commit: 124cbbe5a070e1ee1dec25da1f65c9baea179b91
 - Pipeline Git branch/tag: 1.2.6
 - Nextflow Version: 19.01.0
 - Nextflow Build: 5050
 - Nextflow Compile Timestamp: 22-01-2019 11:19 UTC

--
nf-core/mhcquant
https://github.com/nf-core/mhcquant
